<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="loginpage.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="login-container">
        <h2>HELLO USER!</h2>
        <form onsubmit="return redirectToDashboard()">
            <div class="input-box">
                <input type="text" id="username" placeholder="USERNAME" required>
                <span class="icon">👤</span>
            </div>
            <div class="input-box">
                <input type="password" id="password" placeholder="PASSWORD" required>
                <span class="icon">🔒</span>
            </div>
            <div class="remember">
                <input type="checkbox" id="remember">
                <label for="remember">Remember me</label>
            </div>
            <button type="submit">LOGIN</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>