/* Color Palette */
:root {
    --primary-dark: #030A1C;
    --secondary-dark: #051024;
    --accent-dark: #061831;
    --button-color: #0B1C3E;
    --text-color: #FFFFFF;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--primary-dark);
    color: var(--text-color);
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--secondary-dark);
    padding: 15px 0;
}

nav {
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
}

.login-container {
    background-color: var(--secondary-dark);
    width: 300px;
    margin: 80px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
}

h2 {
    margin-bottom: 20px;
}

.input-box {
    position: relative;
    margin-bottom: 15px;
}

.input-box input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: var(--accent-dark);
    color: var(--text-color);
    font-size: 14px;
}

.input-box .icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-color);
}

.remember {
    text-align: left;
    font-size: 12px;
    margin-bottom: 10px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: var(--button-color);
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: var(--accent-dark);
}