body {
    font-family: Arial, sans-serif;
    background-color: #030A1C;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #11244A;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-button {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.profile-container {
    margin: 20px auto;
    text-align: center;
}

#profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    cursor: pointer;
}

#profile-pic-input {
    display: none;
}

.menu {
    margin: 20px auto;
    width: 90%;
}

.menu-item {
    background-color: #0B1C3E;
    padding: 15px;
    margin: 5px 0;
    cursor: pointer;
    border-radius: 5px;
}

.menu-item:hover {
    background-color: #061831;
}

#logout-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
    margin: 20px;
    font-size: 16px;
    cursor: pointer;
    width: 80%;
}

#logout-btn:hover {
    background-color: darkred;
}