<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="profile.css">
       <script src="profile.js" defer></script>
</head>
<body>
    <header>
        <a href="homepage.html" class="back-button">← Home</a>
        <h1>Profile</h1>
    </header>

    <div class="profile-container">
        <label for="profile-pic-input">
            <img src="Default.jpg" id="profile-pic" alt="Profile Picture">
        
        <input type="file" id="profile-pic-input" accept="image/*">
        <p>Change Profile Picture</p></label>
    </div>

    <div class="menu">
        <div class="menu-item">🔔 Notifications</div>
        <div class="menu-item">🔑 Password Update</div>
        <h3>Geography</h3>
        <div class="menu-item">📍 Change Location</div>
        <div class="menu-item">🌐 Change Language</div>
        <h3>Membership</h3>
        <div class="menu-item">🎟 Loyalty Cards</div>
        <div class="menu-item">🏅 Membership</div>
        <div class="menu-item">📜 Certificates</div>
    </div>

    <button id="logout-btn">Log Out</button>

    <script src="profile.js"></script>
</body>
</html>